<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="filename_check">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="legend_check">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Legend</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Colormap:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="colormap_combo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>jet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>viridis</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>winter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>autumn</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>spring</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>summer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blues</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reds</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Greys</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Greens</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Oranges</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Purples</string>
      </property>
     </item>
    </widget>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Current:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="current_combo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>ids</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>igs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>both</string>
      </property>
     </item>
    </widget>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Y Scale:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="y_scale_combo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>log</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="absolute_value_check">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Absolute Value</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Position:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="position_combo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="duplicate_button">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>➕​</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="remove_button">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>❌</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
